<!DOCTYPE html>
<html>
<head>
  <meta name="robots" content="noindex,nofollow" />
  <meta charset="UTF-8">
  <title>Locker RPG Login Page</title>
  <meta name="viewport" content="width=640 user-scalable=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="patternlock-js/patternLock.css"  rel="stylesheet" type="text/css" />
  <link href="stylesheets/main.css"  rel="stylesheet" type="text/css" />
  <link href="stylesheets/treasury.css"  rel="stylesheet" type="text/css" />
</head>
<body>
  <div class="top">
    <div class="center-absolute dottext">おたから鑑定所</div>
  </div>
  <div class="middle" id="item-list">

    <div class="cell">
      <img src="img/treasure_bag.png"/>
      <span class="dottext item-name ">鑑定前のお宝</span>
    </div>

    <div class="cell">
      <img src="img/treasure_bag.png"/>
      <span class="dottext item-name">鑑定前のお宝</span>
    </div>
    <div class="cell">
      <img src="img/treasure_bag.png"/>
      <span class="dottext item-name">鑑定前のお宝</span>
    </div>
    <div class="cell">
      <img src="img/treasure_bag.png"/>
      <span class="dottext item-name">鑑定前のお宝</span>
    </div>
    <div class="cell">
      <img src="img/treasure_bag.png"/>
      <span class="dottext item-name">鑑定前のお宝</span>
    </div>
    <div class="cell">
      <img src="img/treasure_bag.png"/>
      <span class="dottext item-name">鑑定前のお宝</span>
    </div>
    <div class="cell">
      <img src="img/treasure_bag.png"/>
      <span class="dottext item-name">鑑定前のお宝</span>
    </div>

  </div>
  <div class="bottom flex-center">
    <div class="square_btn dottext warapper flex-center">
      <div class="">お宝を鑑定する</div>
    </div>
  </div>
</body>
<script src="scripts/treasury.js"></script>
</html>